server.port=8080
server.servlet.context-path=/api/model
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://orangeteam.cl5jjkxxfujm.us-east-1.rds.amazonaws.com:3306/datn_spring2023?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=admin123456

spring.datasource.url=jdbc:mysql://localhost:3306/datn_spring2023?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#MK VNPAY F@2Nm6Rzey42LwA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#MySQL5InnoDBDialect
spring.main.banner-mode=off

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sanvadio.buzz@gmail.com
#spring.mail.password=jhoowojjprznfyag

#spring.mail.username=tienvonguyen.97@gmail.com
#spring.mail.password=yabezkpkamabvant

#spring.mail.username=sendmail.fpttext@gmail.com
#spring.mail.password=qmdvjzrldhbwzqxx

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# HTTP
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# REDIS
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=redis_6379
spring.redis.ssl=false
#Client timeout unit is milliseconds The default is 2000
spring.redis.connTimeout=10000
spring.redis.CachingTime=900

#Maximum number of idles
spring.redis.maxIdle=300
#Minimum number of idles
spring.redis.minIdle=1
#The maximum number of database connections for the connection pool. Set to 0 to indicate no limit, if it is jedis 2.4 later with spring.redis.maxTotal
spring.redis.maxActive=600
spring.redis.maxWait=2
#Control how many jedis instances a pool can allocate to replace the above spring.redis.maxActive, if it is used after jedis 2.4
spring.redis.maxTotal=1000
#Maximum connection waiting time. If this time is exceeded, an exception will be received. Set to -1 to indicate no limit.
spring.redis.maxWaitMillis=3000
#Connection minimum idle time Default 1800000 milliseconds (30 minutes)
spring.redis.minEvictableIdleTimeMillis=300000
#Maximum number of connections per release, default 3
spring.redis.numTestsPerEvictionRun=1024
#Exit scanning interval (milliseconds) If it is negative, the eviction thread is not run, default -1
spring.redis.timeBetweenEvictionRunsMillis=30000
#Whether to check before removing the connection from the pool, if the test fails, remove the connection from the pool and try to take another
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
#Check validity when idle, default false
spring.redis.testWhileIdle=true

# MESSAGE BUNDLE
spring.messages.basename=messages

spring.jackson.default-property-inclusion = ALWAYS
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# 7 days
app.token.refresh.duration=604800000
app.token.refresh.key=gK47y0sNNF8zs86
# 1 hours
app.token.access.duration=3600000
app.token.access.key=24sEtL12tZUYzs86

spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root= ./data/index
