NODE_ENV = production

# just a flag
ENV = 'staging'

#port
PORT = 8095

# base api
VUE_APP_BASE_API = '/api/model/'
VUE_APP_UPLOAD_URL = '/api/model/files'
VUE_APP_SOCKET_URL = 'wss://sanvadio.buzz/api/model/websocket'


